-- Задание
-- Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость всех экземпляров этих книг больше или равна 5000.

select title, author, price, amount from book where (price > 600 or price <500) and price*amount >= 5000




